<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="fop-library.min.css">
    <link rel="stylesheet" href="fop-framework.min.css">
    <link rel="stylesheet" href="puma.css">
    <title>İletişim ve Destek</title>

    <style>
        .text-blue {
            font-size: 25px;
        }

        .text-box {
            margin: auto;
            text-align: center;
            height: 750px;
        }

        .bg {
            background-color: rgb(0, 0, 59);
        }

        .buton {
            width: 230px;
            height: 80px;
            color: #fff;
            background-color: rgb(0, 0, 59);
            border: 1px solid rgb(0, 0, 59);
        }

        .buton:hover {
            background-color: rgb(0, 0, 122);
        }

        .facebook {

            background-color: rgba(240, 248, 255, 0.719);
            border: 1px solid black;
            color: rgb(0, 102, 255);
        }

        .twitter {
            color: rgb(0, 0, 0);
            background-color: rgba(240, 248, 255, 0.719);
            border: 0;

        }

        .linkedin {

            background-color: rgba(240, 248, 255, 0.719);
            border: 1px solid black;
            color: navy;
        }

        .instagram {

            background-color: rgba(240, 248, 255, 0.466);
            border: 1px solid rgb(255, 0, 43);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-transparent ">
        <div class="container-fluid ">
            <a href="Ford.html"><img src="images/logo (2).png" alt="Logo" width="100" class=""></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-center " id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link me-5" aria-current="page" href="model.html">Modeller</a>
                    <a class="nav-link me-5" href="elektrikliarac.html">Elektrikli Araçlar</a>
                    <a class="nav-link me-5" href="kampanya.html">Kampanya ve Finansal Hizmetler</a>
                    <a class="nav-link me-5 " href="fordservis.html">Ford Sahipleri</a>
                    <a class="nav-link me-5 " href="destek.html">Destek</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="text-box">
        <h2 class="text-blue">Bize Ulaşın</h2>
        <h2 class="text-blue">İletişim Merkezi → 444 36 73
            Ford Binek & Ticari Araçlar Yol Yardım → 0850 214 12 23</h2>
        <p class="bg">Ekibimiz, uzman bilgisi ve deneyimiyle size en iyi şekilde hizmet etmek için hazır bekliyor.

            Her türlü destek talebiniz ile ilgili bize Ford İletişim Merkezi numaramızdan ulaşabilir veya aşağıdaki
            formlardan uygun olanı doldurabilirsiniz.</p>

        <a href="bilgi-talep.html"><button class="buton">Bilgi Talep Formu</button></a>
    </div>



    <footer>
        <div class="footer-model">
            <h4>MODELLER</h4>
            <ul>
                <li class="footer-list"><a href="otomobilsecim.html">Otomobiller</a></li>
                <li class="footer-list"><a href="ford-suv.html">SUV</a></li>
                <li class="footer-list"><a href="ticari-secim.html">Ticari Araçlar</a></li>
                <li class="footer-list"><a href="">Elektrikli Araçlar</a></li>
            </ul>
        </div>
        <div class="footer-hakkinda">
            <h4>FORD HAKKINDA</h4>
            <ul>
                <li class="footer-list"><a href="kurumsal.html">Kurumsal</a></li>
                <li class="footer-list"><a href="sürdürülebilirlik.html">Sürdürülebilirlik</a></li>
                <li class="footer-list"><a href="wec.html">Ford Performans</a></li>
            </ul>
        </div>
        <div class="sosyal-medya">
            <h4>SOSYAL MEDYA</h4>
            <ul class="sosyal-list">
                <li class="footer-list"><a
                        href="https://www.linkedin.com/company/ford-otosan/?originalSubdomain=tr"><button
                            class="sosyal-buton facebook"><i class="fa-brands fa-facebook  "></i></button></a></li>
                <li class="footer-list"><a href=""><button class="sosyal-buton twitter"><i
                                class="fa-brands fa-x-twitter "></i></button></a>
                </li>
                <li class="footer-list"><a href="https://www.instagram.com/fordturkiye/" class="instagram-link "
                        style="color: rgb(255, 0, 43);"><button class="sosyal-buton instagram "><i
                                class="fa-brands fa-instagram"></i></a></button>
                </li>
                <li class="footer-list"><a
                        href="https://www.linkedin.com/company/ford-otosan/?originalSubdomain=tr"><button
                            class="sosyal-buton linkedin"><i class="fa-brands fa-linkedin "></i></button></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>